# gdmatrix4

./: LICENSE.txt  README.md  conventions.md  licenseheader.txt  pom.xml
gdmatrix-api/: pom.xml
gdmatrix-api/src/main/java/org/gdmatrix/databind/: DataHandlerDeserializer.java  DataHandlerSerializer.java
gdmatrix-api/src/main/java/org/matrix/base/: ApiError.java  ManagerMetaData.java  Result.java
gdmatrix-api/src/main/java/org/matrix/dic/: DictionaryConstants.java
gdmatrix-common/: pom.xml
gdmatrix-common/src/main/java/org/gdmatrix/util/: FilterUtils.java  TextUtils.java
gdmatrix-modgen/: pom.xml
gdmatrix-modgen/src/main/java/org/gdmatrix/modgen/: AbstractManagerGenerator.java  HTMLModuleGenerator.java  JavaModuleGenerator.java  ManagerGenerator.java  ModuleFactory.java  ModuleGenerator.java  ModuleParser.java
gdmatrix-modgen/src/main/java/org/gdmatrix/modgen/api/rs/: ManagerRestGenerator.java  OpenAPIModuleGenerator.java  RSEndpointGenerator.java  RestUtils.java
gdmatrix-modgen/src/main/java/org/gdmatrix/modgen/api/ws/: ManagerPortGenerator.java  WSDLModuleGenerator.java  WSEndpointGenerator.java
gdmatrix-modgen/src/main/java/org/gdmatrix/modgen/schema/: ComplexType.java  ComplexTypifiedComponent.java  Component.java  Documentation.java  Entity.java  Enumeration.java  EnumerationValue.java  Error.java  Identifier.java  Import.java  Module.java  NamedComponent.java  Operation.java  Parameter.java  Property.java  Response.java  Struct.java  Type.java  TypifiedComponent.java
gdmatrix-svc/: pom.xml
gdmatrix-svc/gdmatrix-svc-common/: pom.xml
gdmatrix-svc/gdmatrix-svc-common/src/main/java/org/gdmatrix/jmx/: CacheMBean.java  JMXClient.java  JMXUtils.java
gdmatrix-svc/gdmatrix-svc-common/src/main/java/org/gdmatrix/jpa/: JPAQuery.java  JPAUtils.java  QueryBuilder.java  SearchExpressionInjector.java
gdmatrix-svc/gdmatrix-svc-common/src/main/java/org/gdmatrix/security/: BasicAuthorization.java  Credentials.java  LDAPConnector.java  SecurityProvider.java  SecurityProviderProducer.java  SecurityUtils.java  TimeStampService.java  User.java  UserCache.java  UserProducer.java
gdmatrix-svc/gdmatrix-svc-common/src/main/java/org/gdmatrix/security/cypher/: StringCipher.java  URLCredentialsCipher.java
gdmatrix-svc/gdmatrix-svc-common/src/main/java/org/gdmatrix/setup/: AbstractSetup.java  GlobalSetup.java  ManagerSetup.java
gdmatrix-svc/gdmatrix-svc-common/src/main/java/org/gdmatrix/svc/: AbstractManagerProducer.java  ApiExceptionMapper.java  DataHandlerProvider.java  ExceptionFactory.java  GDMatrixApplication.java  ServiceException.java
gdmatrix-svc/gdmatrix-svc-common/src/main/java/org/gdmatrix/svc/doc/: DocumentManagerExtraRSEndpoint.java  Pojo.java  Pojo2.java
gdmatrix-svc/gdmatrix-svc-doc-santfeliu/: nb-configuration.xml  pom.xml
gdmatrix-svc/gdmatrix-svc-doc-santfeliu/src/main/java/org/santfeliu/gdmatrix/svc/doc/: DocumentManager.java
gdmatrix-svc/gdmatrix-svc-kernel-audifilm/: pom.xml
gdmatrix-svc/gdmatrix-svc-kernel-audifilm/src/main/java/com/audifilm/gdmatrix/svc/kernel/: KernelManager.java  Setup.java
gdmatrix-svc/gdmatrix-svc-security-santfeliu/: pom.xml
gdmatrix-svc/gdmatrix-svc-security-santfeliu/src/main/java/org/santfeliu/security/encoder/: AudifilmSha256DigestEncoder.java  Base64DigestEncoder.java  DigestEncoder.java  MatrixDigestEncoder.java
gdmatrix-svc/gdmatrix-svc-security-santfeliu/src/main/java/org/santfeliu/security/service/: DBRole.java  DBRoleInRole.java  DBRoleInRolePK.java  DBUser.java  DBUserInRole.java  DBUserInRolePK.java  DBUserProperty.java  DBUserPropertyPK.java  SecurityManager.java  Setup.java
gdmatrix-svc/gdmatrix-svc-security-santfeliu/src/main/resources/org/santfeliu/security/service/: orm.xml
gdmatrix-web/: pom.xml
gdmatrix-web/gdmatrix-web-angular/: nb-configuration.xml  pom.xml
gdmatrix-web/gdmatrix-web-angular/src/main/webapp/: index.html
gdmatrix-web/gdmatrix-web-angular/src/main/webapp/WEB-INF/: web.xml
gdmatrix-web/gdmatrix-web-api/: nb-configuration.xml  pom.xml
gdmatrix-web/gdmatrix-web-api/src/main/resources/: openapi.json
gdmatrix-web/gdmatrix-web-api/src/main/webapp/: index.html
gdmatrix-web/gdmatrix-web-api/src/main/webapp/WEB-INF/: web.xml
gdmatrix-web/gdmatrix-web-apidoc/: pom.xml
gdmatrix-web/gdmatrix-web-apidoc/src/main/resources/: openapi.json
gdmatrix-web/gdmatrix-web-apidoc/src/main/webapp/: index.html
gdmatrix-web/gdmatrix-web-apidoc/src/main/webapp/swagger/: index.html
gdmatrix-web/gdmatrix-web-faces/: pom.xml
gdmatrix-web/gdmatrix-web-faces/src/main/webapp/: index.html
gdmatrix-web/gdmatrix-web-faces/src/main/webapp/WEB-INF/: web.xml
modules/: agenda.xml  cases.xml  classif.xml  cms.xml  dic.xml  doc.xml  elections.xml  feed.xml  forum.xml  job.xml  kernel.xml  module.xsd  news.xml  policy.xml  presence.xml  report.xml  security.xml  signature.xml  sql.xml  survey.xml  translation.xml  workflow.xml
setup/database/sqlite/: gdmatrix.db
setup/server/wildfly/: config.txt
