<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gdmatrix</groupId>
  <artifactId>gdmatrix</artifactId>
  <version>4.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>gdmatrix-modgen</module>
    <module>gdmatrix-common</module>
    <module>gdmatrix-api</module>
    <module>gdmatrix-svc</module>
    <module>gdmatrix-web</module>
  </modules>
  <distributionManagement>
    <site>
      <id>gdmatrix</id>
      <url>http://gdmatrix.org/</url>
    </site>
  </distributionManagement>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jakarta.version>10.0.0</jakarta.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <enabled_apis>ws,rs</enabled_apis>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>project-repo</id>
      <url>file:///home/realor/gdmatrix/../repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <outputDirectory>/home/realor/gdmatrix/target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <headingDateFormat>dd/MM/yyyy</headingDateFormat>
          <range>15</range>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>gen-binaries</id>
    </profile>
  </profiles>
</project>
