<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gdmatrix</groupId>
  <artifactId>gdmatrix-web-api</artifactId>
  <version>4.0</version>
  <packaging>war</packaging>

  <parent>
    <groupId>org.gdmatrix</groupId>
    <artifactId>gdmatrix-web</artifactId>
    <version>4.0</version>
  </parent>

  <name>gdmatrix-web-api</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gdmatrix</groupId>
      <artifactId>gdmatrix-svc-common</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.gdmatrix</groupId>
      <artifactId>gdmatrix-svc-kernel-audifilm</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.gdmatrix</groupId>
      <artifactId>gdmatrix-svc-security-santfeliu</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.gdmatrix</groupId>
      <artifactId>gdmatrix-svc-doc-santfeliu</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakarta.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>7.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>wsdl_generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>org.gdmatrix.modgen.api.ws.WSDLModuleGenerator</mainClass>
              <arguments>
                <argument>${project.basedir}/../../modules</argument>
                <argument>${project.basedir}/target/${project.build.finalName}/WEB-INF/wsdl</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.gdmatrix</groupId>
            <artifactId>gdmatrix-modgen</artifactId>
            <version>4.0</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-schemas</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/${project.build.finalName}/WEB-INF/wsdl</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../../modules/schemas</directory>
                  <includes>
                    <include>*.xsd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>4.2.0.Alpha1</version>
        <configuration>
          <username>${wildfly.username}</username>
          <password>${wildfly.password}</password>
          <feature-packs>
            <feature-pack>
              <!-- Latest released version -->
              <location>wildfly@maven(org.jboss.universe:community-universe)</location>
            </feature-pack>
          </feature-packs>
          <layers>
            <layer>jaxrs-server</layer>
            <layer>webservices</layer>
            <layer>jpa</layer>
          </layers>
          <runtime-name>ROOT.war</runtime-name>
          <plugin-options>
            <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
          </plugin-options>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
