<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gdmatrix-web</artifactId>
    <groupId>org.gdmatrix</groupId>
    <version>4.0</version>
  </parent>
  <groupId>org.gdmatrix</groupId>
  <artifactId>gdmatrix-web-apidoc</artifactId>
  <version>4.0</version>
  <packaging>war</packaging>
  <name>gdmatrix-web-apidoc</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gdmatrix</groupId>
      <artifactId>gdmatrix-api</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakarta.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>jakarta.platform</groupId>
                  <artifactId>jakarta.jakartaee-api</artifactId>
                  <version>${jakarta.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>doc_generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>org.gdmatrix.modgen.HTMLModuleGenerator</mainClass>
              <arguments>
                <argument>${project.basedir}/../../modules</argument>
                <argument>${project.basedir}/target/${project.build.finalName}/modules</argument>
                <argument>style.css</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>openapi_generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>org.gdmatrix.modgen.api.rs.OpenAPIModuleGenerator</mainClass>
              <arguments>
                <argument>${project.basedir}/../../modules</argument>
                <argument>${project.basedir}/src/main/resources/openapi.json</argument>
                <argument>${project.basedir}/target/${project.build.finalName}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.gdmatrix</groupId>
            <artifactId>gdmatrix-modgen</artifactId>
            <version>4.0</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <!--
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin-jakarta</artifactId>
        <version>2.2.15</version>
        <executions>
          <execution>
            <id>openapi</id>
            <configuration>
              <openapiFilePath>${project.basedir}/src/main/resources/openapi.json</openapiFilePath>
              <outputFileName>openapi</outputFileName>
              <outputPath>${project.build.directory}/${project.build.finalName}</outputPath>
              <outputFormat>JSON</outputFormat>
              <sortOutput>true</sortOutput>
              <resourcePackages>
                <package>org.matrix.doc</package>
              </resourcePackages>
              <prettyPrint>TRUE</prettyPrint>
            </configuration>
            <phase>compile</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>4.2.0.Alpha1</version>
        <configuration>
          <username>${wildfly.username}</username>
          <password>${wildfly.password}</password>
          <feature-packs>
            <feature-pack>
              <location>wildfly@maven(org.jboss.universe:community-universe)</location>
            </feature-pack>
          </feature-packs>
          <layers>
            <layer>jaxrs-server</layer>
            <layer>webservices</layer>
          </layers>
          <runtime-name>apidoc.war</runtime-name>
          <plugin-options>
            <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
          </plugin-options>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
