<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gdmatrix</groupId>
    <artifactId>gdmatrix</artifactId>
    <version>4.0</version>
  </parent>
  <artifactId>gdmatrix-web</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>gdmatrix-web-api</module>
    <module>gdmatrix-web-faces</module>
    <module>gdmatrix-web-angular</module>
    <module>gdmatrix-web-apidoc</module>
  </modules>

  <properties>
    <wildfly.username>wildfly-admin</wildfly.username>
    <wildfly.password>wildlly-admin</wildfly.password>
  </properties>

</project>